<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/n2o"
        android:title="New - Old"
        android:icon="@drawable/down_arrow"/>
    <item android:id="@+id/o2n"
        android:title="Old - New"
        android:icon="@drawable/up_arrow"/>

</menu>